
# For Jenkins - Reroute 8080 request to 80 port
-----------------------------------------------
iptables -A INPUT -i ens4 -p tcp --dport 80 -j ACCEPT
iptables -A INPUT -i ens4 -p tcp --dport 8080 -j ACCEPT
iptables -A PREROUTING -t nat -i ens4 -p tcp --dport 80 -j REDIRECT --to-port 8080


# To make changes persistent
----------------------------
*filter
:INPUT ACCEPT [100:100000]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [95:9000]
-A INPUT -i eth0 -p tcp --dport 80 -j ACCEPT
-A INPUT -i eth0 -p tcp --dport 8080 -j ACCEPT
COMMIT

*nat
-A PREROUTING -i eth0 -p tcp --dport 80 -j REDIRECT --to-port 8080
COMMIT


# Disable iptables/Flush Rules
------------------------------
iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -F

